{
  "name": "react-cosmos-delegation",
  "version": "1.0.0",
  "description": "react-cosmos-delegation-ui React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "react-animated-number": "^0.4.4",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-compound-slider": "^2.0.0",
    "react-json-view": "^1.19.1",
    "react-loader-spinner": "^2.3.0",
    "react-slick": "^0.24.0",
    "react-tabs": "^3.0.0",
    "react-tooltip": "^3.10.0",
    "secp256k1": "^3.7.1",
    "slick-carousel": "^1.8.1"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "nwb": "0.23.x",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
